\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={3}}{526573756D6F}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{4D4F544956415C3330375C3330334F}
\citation{Assitiva}
\citation{oliveira2017proposta}
\citation{guimaraeselaboration}
\citation{livroTAGOV}
\citation{rogers2016analysis}
\citation{greve2007tratado}
\citation{li2001three}
\citation{MACGILLIVRAY2016275}
\citation{glisoi2012dispositivos}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOTIVA\IeC {\c C}\IeC {\~A}O}{1}{section.1.1}}
\@writefile{brf}{\backcite{Assitiva}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{oliveira2017proposta}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{guimaraeselaboration}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{livroTAGOV}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rogers2016analysis}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{greve2007tratado, li2001three}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{greve2007tratado, li2001three}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MACGILLIVRAY2016275}{{1}{1.1}{section.1.1}}}
\citation{krause2007biodynamic}
\citation{rogers2016analysis}
\citation{youdas2005partial}
\citation{leitedesenvolvimento}
\citation{daponte2011electronic}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={1}}{4F424A455449564F5320444F2054524142414C484F}
\@writefile{brf}{\backcite{glisoi2012dispositivos}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{krause2007biodynamic}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rogers2016analysis}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{youdas2005partial}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{leitedesenvolvimento}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{daponte2011electronic}{{2}{1.1}{section.1.1}}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={1}}{4150524553454E54415C3330375C3330334F20444F20444F43554D454E544F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS DO TRABALHO}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}APRESENTA\IeC {\c C}\IeC {\~A}O DO DOCUMENTO}{3}{section.1.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={2}}{5245464552454E4349414C2054455C3332335249434F}
\citation{rogers2016analysis}
\citation{rogers2016analysis}
\citation{merrett2010augmenting}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REFERENCIAL TE\IeC {\'O}RICO}{4}{section.2.1}}
\@writefile{brf}{\backcite{rogers2016analysis}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muleta Instrumentada.}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-muleta_instrumentada}{{\M@TitleReference {1}{Muleta Instrumentada.}}{4}{Muleta Instrumentada}{figure.caption.3}{}}
\@writefile{brf}{\backcite{rogers2016analysis}{{4}{2.1}{figure.caption.3}}}
\citation{merrett2010augmenting}
\citation{merrett2010augmenting}
\citation{merrett2010augmenting}
\citation{sardini2014wireless}
\citation{sardini2014wireless}
\citation{sardini2014wireless}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={41}}{4341524143544552495A415C3330375C3330334F204441204D4152434841}
\citation{oliveira2017proposta}
\@writefile{brf}{\backcite{merrett2010augmenting}{{5}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{merrett2010augmenting}{{5}{2.1}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de Marcha Assistida}}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{merrett2010augmenting}{{5}{2}{figure.caption.4}}}
\newlabel{fig-muleta_buzzer}{{\M@TitleReference {2}{Ciclo de Marcha Assistida}}{5}{Ciclo de Marcha Assistida}{figure.caption.4}{}}
\@writefile{brf}{\backcite{sardini2014wireless}{{5}{2.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CARACTERIZA\IeC {\c C}\IeC {\~A}O DA MARCHA}{5}{section.2.2}}
\citation{hamill2006biomechanical}
\citation{perry2005analise}
\citation{oliveira2017proposta}
\citation{sousa2007analise}
\citation{rogers2016analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bengala instrumentada para reabilita\IeC {\c c}\IeC {\~a}o de membros inferiores}}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{sardini2014wireless}{{6}{3}{figure.caption.5}}}
\newlabel{fig-bengala}{{\M@TitleReference {3}{Bengala instrumentada para reabilita\IeC {\c c}\IeC {\~a}o de membros inferiores}}{6}{Bengala instrumentada para reabilitação de membros inferiores}{figure.caption.5}{}}
\@writefile{brf}{\backcite{ oliveira2017proposta}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hamill2006biomechanical}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ perry2005analise}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{oliveira2017proposta}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sousa2007analise}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ rogers2016analysis}{{6}{2.2}{section.2.2}}}
\citation{oliveira2017proposta}
\citation{rogers2016analysis}
\citation{capecci2015crutch}
\citation{capecci2015crutch}
\citation{oliveira2017proposta}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de marcha com muletas.}}{7}{figure.caption.6}}
\newlabel{fig-marcha}{{\M@TitleReference {4}{Tipos de marcha com muletas.}}{7}{Tipos de marcha com muletas}{figure.caption.6}{}}
\@writefile{brf}{\backcite{ oliveira2017proposta}{{7}{2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{rogers2016analysis}{{7}{2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{capecci2015crutch}{{7}{2.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{capecci2015crutch}{{7}{2.2}{figure.caption.6}}}
\citation{dooley2015effect}
\citation{capecci2015crutch}
\citation{sousa2007analise}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={84}}{4D554C45544153}
\citation{com1999biomechanical}
\citation{rogers2016analysis}
\citation{requejo2005upper}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={98}}{4D554C4554412043414E4144454E5345}
\citation{Jose2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de Marcha Assistida}}{8}{figure.caption.7}}
\newlabel{fig-marcha_muleta}{{\M@TitleReference {5}{Ciclo de Marcha Assistida}}{8}{Ciclo de Marcha Assistida}{figure.caption.7}{}}
\@writefile{brf}{\backcite{oliveira2017proposta}{{8}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{dooley2015effect}{{8}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{capecci2015crutch}{{8}{2.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{sousa2007analise}{{8}{2.2}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MULETAS}{8}{section.2.3}}
\@writefile{brf}{\backcite{com1999biomechanical}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rogers2016analysis}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{requejo2005upper}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MULETA CANADENSE}{8}{subsection.2.3.1}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={1}}{424F4153205052415449434153204445204641425249434143414F20}
\citation{rdc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manguito antebra\IeC {\c c}o da muleta canadense, adaptado.}}{9}{figure.caption.8}}
\newlabel{fig-manguito}{{\M@TitleReference {6}{Manguito antebra\IeC {\c c}o da muleta canadense, adaptado.}}{9}{Manguito antebraço da muleta canadense, adaptado}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Jose2017}{{9}{2.3.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BOAS PRATICAS DE FABRICACAO }{9}{section.2.4}}
\@writefile{brf}{\backcite{rdc2016}{{9}{2.4}{section.2.4}}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={1}}{504C415441464F524D412044452050524F544F5449504147454D20454C4554525C3332344E494341204445204841524457415245}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimens\IeC {\~o}es Caracter\IeC {\'\i }sticas, adaptado ISO (ISO11334-1, 2007).}}{10}{figure.caption.9}}
\newlabel{fig-muleta}{{\M@TitleReference {7}{Dimens\IeC {\~o}es Caracter\IeC {\'\i }sticas, adaptado ISO (ISO11334-1, 2007).}}{10}{Dimensões Características, adaptado ISO (ISO11334-1, 2007)}{figure.caption.9}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={1}}{53454E534F52455320554E4944414445204445204D454449444120494E45524349414C}
\citation{leite2014avaliaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PLATAFORMA DE PROTOTIPAGEM ELETR\IeC {\^O}NICA DE HARDWARE}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pinagem ATmega328, adaptado Atmel.}}{11}{figure.caption.10}}
\newlabel{fig-pinoatmega}{{\M@TitleReference {8}{Pinagem ATmega328, adaptado Atmel.}}{11}{Pinagem ATmega328, adaptado Atmel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SENSORES UNIDADE DE MEDIDA INERCIAL}{11}{section.2.6}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={9}}{4143454C45525C3332344D4554524F}
\citation{robertson2004research}
\citation{porto2004construccao}
\citation{gao2004micromachined}
\citation{gao2004micromachined}
\citation{gao2004micromachined}
\citation{gao2004micromachined}
\citation{gao2004micromachined}
\citation{gao2004micromachined}
\@writefile{brf}{\backcite{leite2014avaliaccao}{{12}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ACELER\IeC {\^O}METRO}{12}{subsection.2.6.1}}
\@writefile{brf}{\backcite{robertson2004research}{{12}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{porto2004construccao}{{12}{2.6.1}{subsection.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aceler\IeC {\^o}metro piezoresistivo}}{12}{figure.caption.11}}
\@writefile{brf}{\backcite{gao2004micromachined}{{12}{9}{figure.caption.11}}}
\newlabel{fig-resistivo}{{\M@TitleReference {9}{Aceler\IeC {\^o}metro piezoresistivo}}{12}{Acelerômetro piezoresistivo}{figure.caption.11}{}}
\@writefile{brf}{\backcite{gao2004micromachined}{{12}{2.6.1}{figure.caption.12}}}
\citation{ogata2003engenharia}
\citation{ogata2003engenharia}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={44}}{4749524F53435C33323350494F}
\citation{tao2012gait}
\citation{forhan2010giroscopios}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aceler\IeC {\^o}metro capacitivo}}{13}{figure.caption.12}}
\@writefile{brf}{\backcite{gao2004micromachined}{{13}{10}{figure.caption.12}}}
\newlabel{fig-capacitivo}{{\M@TitleReference {10}{Aceler\IeC {\^o}metro capacitivo}}{13}{Acelerômetro capacitivo}{figure.caption.12}{}}
\@writefile{brf}{\backcite{gao2004micromachined}{{13}{2.6.1}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aceler\IeC {\^o}metro capacitivo}}{13}{figure.caption.13}}
\@writefile{brf}{\backcite{ogata2003engenharia}{{13}{11}{figure.caption.13}}}
\newlabel{fig-massamola}{{\M@TitleReference {11}{Aceler\IeC {\^o}metro capacitivo}}{13}{Acelerômetro capacitivo}{figure.caption.13}{}}
\citation{forhan2010giroscopios}
\citation{sung2008controller}
\citation{sung2008controller}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E33},srcline={68}}{4D41474E4554525C3332344D4554524F}
\citation{de2003magnetometro}
\citation{hall1879new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}GIROSC\IeC {\'O}PIO}{14}{subsection.2.6.2}}
\@writefile{brf}{\backcite{tao2012gait}{{14}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{forhan2010giroscopios}{{14}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aceler\IeC {\^o}metro capacitivo}}{14}{figure.caption.14}}
\newlabel{fig-giroscopio}{{\M@TitleReference {12}{Aceler\IeC {\^o}metro capacitivo}}{14}{Acelerômetro capacitivo}{figure.caption.14}{}}
\@writefile{brf}{\backcite{forhan2010giroscopios}{{14}{2.6.2}{figure.caption.14}}}
\citation{Braga:xxx}
\citation{Braga:xxx}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={1}}{53454E534F5220464F525C3330374120524553495354495641}
\citation{papakostas2002large}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aceler\IeC {\^o}metro capacitivo}}{15}{figure.caption.15}}
\@writefile{brf}{\backcite{sung2008controller}{{15}{13}{figure.caption.15}}}
\newlabel{fig-gyrosxyz}{{\M@TitleReference {13}{Aceler\IeC {\^o}metro capacitivo}}{15}{Acelerômetro capacitivo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MAGNETR\IeC {\^O}METRO}{15}{subsection.2.6.3}}
\@writefile{brf}{\backcite{de2003magnetometro}{{15}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{hall1879new}{{15}{2.6.3}{subsection.2.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Efeito Hall}}{15}{figure.caption.16}}
\@writefile{brf}{\backcite{Braga:xxx}{{15}{14}{figure.caption.16}}}
\newlabel{fig-EfeitoHall}{{\M@TitleReference {14}{Efeito Hall}}{15}{Efeito Hall}{figure.caption.16}{}}
\citation{papakostas2002large}
\BKM@entry{id=20,dest={73656374696F6E2E322E38},srcline={1}}{53495354454D41204445205245464552454E4349414C2044452041544954554445204520444952455C3330375C3330334F}
\BKM@entry{id=21,dest={73656374696F6E2E322E39},srcline={1}}{504C41434120444520434952435549544F20494D50524553534F}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SENSOR FOR\IeC {\c C}A RESISTIVA}{16}{section.2.7}}
\@writefile{brf}{\backcite{papakostas2002large}{{16}{2.7}{section.2.7}}}
\newlabel{eq.resistivo}{{1}{16}{SENSOR FORÇA RESISTIVA}{equation.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensor Resistivo}}{16}{figure.caption.17}}
\@writefile{brf}{\backcite{papakostas2002large}{{16}{15}{figure.caption.17}}}
\newlabel{fig-sensorresistivo}{{\M@TitleReference {15}{Sensor Resistivo}}{16}{Sensor Resistivo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SISTEMA DE REFERENCIAL DE ATITUDE E DIRE\IeC {\c C}\IeC {\~A}O}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}PLACA DE CIRCUITO IMPRESSO}{16}{section.2.9}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{4D41544552494149532045204D5C333131544F444F53}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={1}}{444953504F53495449564F20454C4554525C3332344E49434F53}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={1}}{43414C494252415C3330375C3330334F20444F532053454E534F524553}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={1}}{434952435549544F20454C4554525C3332344E49434F}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={1}}{50524F434544494D454E544F204558504552494D454E54414953}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}MATERIAIS E M\IeC {\'E}TODOS}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DISPOSITIVO ELETR\IeC {\^O}NICOS}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CALIBRA\IeC {\c C}\IeC {\~A}O DOS SENSORES}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CIRCUITO ELETR\IeC {\^O}NICO}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PROCEDIMENTO EXPERIMENTAIS}{17}{section.3.4}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{524553554C5441444F53204520414E5C3330314C49534553}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={1}}{414A555354452044452043414C494252415C3330375C3330334F}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={1}}{504152414D455452495A415C3330375C3330334F20444F532053454E534F524553}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={1}}{414E5C3330314C49534520444F5320524553554C5441444F53}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E AN\IeC {\'A}LISES}{18}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AJUSTE DE CALIBRA\IeC {\c C}\IeC {\~A}O}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PARAMETRIZA\IeC {\c C}\IeC {\~A}O DOS SENSORES}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AN\IeC {\'A}LISE DOS RESULTADOS}{18}{section.4.3}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{434F4E434C55535C333235455320452054524142414C484F532046555455524F53}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{19}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=32,dest={73656374696F6E2A2E3230},srcline={3}}{52454645525C3331324E43494153204249424C494F47525C3330314649434153}
\bibcite{rdc2016}{ANVISA 2013}
\bibciteEXPL{rdc2016}{ANVISA}
\bibciteIMPL{rdc2016}{ANVISA}
\bibciteYEAR{rdc2016}{2013}
\bibcite{Assitiva}{Bersch 2017}
\bibciteEXPL{Assitiva}{Bersch}
\bibciteIMPL{Assitiva}{BERSCH}
\bibciteYEAR{Assitiva}{2017}
\bibcite{livroTAGOV}{Brasil 2009}
\bibciteEXPL{livroTAGOV}{Brasil}
\bibciteIMPL{livroTAGOV}{BRASIL}
\bibciteYEAR{livroTAGOV}{2009}
\bibcite{capecci2015crutch}{Capecci et al. 2015}
\bibciteEXPL{capecci2015crutch}{Capecci et al.}
\bibciteIMPL{capecci2015crutch}{CAPECCI et al.}
\bibciteYEAR{capecci2015crutch}{2015}
\bibcite{com1999biomechanical}{Com et al. 1999}
\bibciteEXPL{com1999biomechanical}{Com et al.}
\bibciteIMPL{com1999biomechanical}{COM et al.}
\bibciteYEAR{com1999biomechanical}{1999}
\bibcite{de2003magnetometro}{Crasto et al. 2003}
\bibciteEXPL{de2003magnetometro}{Crasto et al.}
\bibciteIMPL{de2003magnetometro}{CRASTO et al.}
\bibciteYEAR{de2003magnetometro}{2003}
\bibcite{daponte2011electronic}{Daponte et al. 2011}
\bibciteEXPL{daponte2011electronic}{Daponte et al.}
\bibciteIMPL{daponte2011electronic}{DAPONTE et al.}
\bibciteYEAR{daponte2011electronic}{2011}
\bibcite{dooley2015effect}{Dooley, Ma e Zhang 2015}
\bibciteEXPL{dooley2015effect}{Dooley, Ma e Zhang}
\bibciteIMPL{dooley2015effect}{DOOLEY; MA; ZHANG}
\bibciteYEAR{dooley2015effect}{2015}
\bibcite{forhan2010giroscopios}{Forhan e Senna 2010}
\bibciteEXPL{forhan2010giroscopios}{Forhan e Senna}
\bibciteIMPL{forhan2010giroscopios}{FORHAN; SENNA}
\bibciteYEAR{forhan2010giroscopios}{2010}
\bibcite{gao2004micromachined}{Gao e Zhang 2004}
\bibciteEXPL{gao2004micromachined}{Gao e Zhang}
\bibciteIMPL{gao2004micromachined}{GAO; ZHANG}
\bibciteYEAR{gao2004micromachined}{2004}
\bibcite{glisoi2012dispositivos}{Glisoi et al. 2012}
\bibciteEXPL{glisoi2012dispositivos}{Glisoi et al.}
\bibciteIMPL{glisoi2012dispositivos}{GLISOI et al.}
\bibciteYEAR{glisoi2012dispositivos}{2012}
\bibcite{greve2007tratado}{Greve 2007}
\bibciteEXPL{greve2007tratado}{Greve}
\bibciteIMPL{greve2007tratado}{GREVE}
\bibciteYEAR{greve2007tratado}{2007}
\bibcite{guimaraeselaboration}{Guimar{\~a}es, Carvalho e Pagliuca 2015}
\bibciteEXPL{guimaraeselaboration}{Guimar{\~a}es, Carvalho e Pagliuca}
\bibciteIMPL{guimaraeselaboration}{GUIMAR{\~A}ES; CARVALHO; PAGLIUCA}
\bibciteYEAR{guimaraeselaboration}{2015}
\bibcite{hall1879new}{Hall 1879}
\bibciteEXPL{hall1879new}{Hall}
\bibciteIMPL{hall1879new}{HALL}
\bibciteYEAR{hall1879new}{1879}
\bibcite{hamill2006biomechanical}{Hamill e Knutzen 2006}
\bibciteEXPL{hamill2006biomechanical}{Hamill e Knutzen}
\bibciteIMPL{hamill2006biomechanical}{HAMILL; KNUTZEN}
\bibciteYEAR{hamill2006biomechanical}{2006}
\bibcite{krause2007biodynamic}{Krause et al. 2007}
\bibciteEXPL{krause2007biodynamic}{Krause et al.}
\bibciteIMPL{krause2007biodynamic}{KRAUSE et al.}
\bibciteYEAR{krause2007biodynamic}{2007}
\bibcite{leitedesenvolvimento}{Leite}
\bibciteEXPL{leitedesenvolvimento}{Leite}
\bibciteIMPL{leitedesenvolvimento}{LEITE}
\bibciteYEAR{leitedesenvolvimento}{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}}{20}{section*.20}}
\bibcite{leite2014avaliaccao}{Leite et al. 2014}
\bibciteEXPL{leite2014avaliaccao}{Leite et al.}
\bibciteIMPL{leite2014avaliaccao}{LEITE et al.}
\bibciteYEAR{leite2014avaliaccao}{2014}
\bibcite{li2001three}{Li, Armstrong e Cipriani 2001}
\bibciteEXPL{li2001three}{Li, Armstrong e Cipriani}
\bibciteIMPL{li2001three}{LI; ARMSTRONG; CIPRIANI}
\bibciteYEAR{li2001three}{2001}
\bibcite{MACGILLIVRAY2016275}{MacGillivray, Manocha e Sawatzky 2016}
\bibciteEXPL{MACGILLIVRAY2016275}{MacGillivray, Manocha e Sawatzky}
\bibciteIMPL{MACGILLIVRAY2016275}{MACGILLIVRAY; MANOCHA; SAWATZKY}
\bibciteYEAR{MACGILLIVRAY2016275}{2016}
\bibcite{merrett2010augmenting}{Merrett et al. 2010}
\bibciteEXPL{merrett2010augmenting}{Merrett et al.}
\bibciteIMPL{merrett2010augmenting}{MERRETT et al.}
\bibciteYEAR{merrett2010augmenting}{2010}
\bibcite{Braga:xxx}{NewtonCBraga 2016}
\bibciteEXPL{Braga:xxx}{NewtonCBraga}
\bibciteIMPL{Braga:xxx}{NEWTONCBRAGA}
\bibciteYEAR{Braga:xxx}{2016}
\bibcite{ogata2003engenharia}{Ogata et al. 2003}
\bibciteEXPL{ogata2003engenharia}{Ogata et al.}
\bibciteIMPL{ogata2003engenharia}{OGATA et al.}
\bibciteYEAR{ogata2003engenharia}{2003}
\bibcite{oliveira2017proposta}{Oliveira 2017}
\bibciteEXPL{oliveira2017proposta}{Oliveira}
\bibciteIMPL{oliveira2017proposta}{OLIVEIRA}
\bibciteYEAR{oliveira2017proposta}{2017a}
\bibcite{Jose2017}{Oliveira 2017}
\bibciteEXPL{Jose2017}{Oliveira}
\bibciteIMPL{Jose2017}{OLIVEIRA}
\bibciteYEAR{Jose2017}{2017b}
\bibcite{papakostas2002large}{Papakostas, Lima e Lowe 2002}
\bibciteEXPL{papakostas2002large}{Papakostas, Lima e Lowe}
\bibciteIMPL{papakostas2002large}{PAPAKOSTAS; LIMA; LOWE}
\bibciteYEAR{papakostas2002large}{2002}
\bibcite{perry2005analise}{Perry 2005}
\bibciteEXPL{perry2005analise}{Perry}
\bibciteIMPL{perry2005analise}{PERRY}
\bibciteYEAR{perry2005analise}{2005}
\bibcite{porto2004construccao}{Porto et al. 2004}
\bibciteEXPL{porto2004construccao}{Porto et al.}
\bibciteIMPL{porto2004construccao}{PORTO et al.}
\bibciteYEAR{porto2004construccao}{2004}
\bibcite{requejo2005upper}{Requejo et al. 2005}
\bibciteEXPL{requejo2005upper}{Requejo et al.}
\bibciteIMPL{requejo2005upper}{REQUEJO et al.}
\bibciteYEAR{requejo2005upper}{2005}
\bibcite{robertson2004research}{Robertson et al. 2004}
\bibciteEXPL{robertson2004research}{Robertson et al.}
\bibciteIMPL{robertson2004research}{ROBERTSON et al.}
\bibciteYEAR{robertson2004research}{2004}
\bibcite{rogers2016analysis}{Rogers, Leineweber e Andrysek 2016}
\bibciteEXPL{rogers2016analysis}{Rogers, Leineweber e Andrysek}
\bibciteIMPL{rogers2016analysis}{ROGERS; LEINEWEBER; ANDRYSEK}
\bibciteYEAR{rogers2016analysis}{2016}
\bibcite{sardini2014wireless}{Sardini et al. 2014}
\bibciteEXPL{sardini2014wireless}{Sardini et al.}
\bibciteIMPL{sardini2014wireless}{SARDINI et al.}
\bibciteYEAR{sardini2014wireless}{2014}
\bibcite{sousa2007analise}{Sousa et al. 2007}
\bibciteEXPL{sousa2007analise}{Sousa et al.}
\bibciteIMPL{sousa2007analise}{SOUSA et al.}
\bibciteYEAR{sousa2007analise}{2007}
\bibcite{sung2008controller}{Sung, Kang e Lee 2008}
\bibciteEXPL{sung2008controller}{Sung, Kang e Lee}
\bibciteIMPL{sung2008controller}{SUNG; KANG; LEE}
\bibciteYEAR{sung2008controller}{2008}
\bibcite{tao2012gait}{Tao et al. 2012}
\bibciteEXPL{tao2012gait}{Tao et al.}
\bibciteIMPL{tao2012gait}{TAO et al.}
\bibciteYEAR{tao2012gait}{2012}
\bibcite{youdas2005partial}{Youdas et al. 2005}
\bibciteEXPL{youdas2005partial}{Youdas et al.}
\bibciteIMPL{youdas2005partial}{YOUDAS et al.}
\bibciteYEAR{youdas2005partial}{2005}
\@switch{AP\^ENDICE} 
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{22}
