This is BibTeX, Version 0.99dThe top-level auxiliary file: Jackson.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Assitiva" isn't style-file defined
--line 332 of file bibliografia.bib
Repeated entry---line 3018 of file bibliografia.bib
 : @phdthesis{Jose2017
 :                    ,
I'm skipping whatever remains of this entry
Warning--campo year vazio em leitedesenvolvimento
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
