\backcite {Assitiva}{{1}{1.1}{section.1.1}}
\backcite {oliveira2017proposta}{{1}{1.1}{section.1.1}}
\backcite {guimaraeselaboration}{{1}{1.1}{section.1.1}}
\backcite {livroTAGOV}{{1}{1.1}{section.1.1}}
\backcite {rogers2016analysis}{{1}{1.1}{section.1.1}}
\backcite {greve2007tratado, li2001three}{{1}{1.1}{section.1.1}}
\backcite {greve2007tratado, li2001three}{{1}{1.1}{section.1.1}}
\backcite {MACGILLIVRAY2016275}{{1}{1.1}{section.1.1}}
\backcite {glisoi2012dispositivos}{{2}{1.1}{section.1.1}}
\backcite {krause2007biodynamic}{{2}{1.1}{section.1.1}}
\backcite {rogers2016analysis}{{2}{1.1}{section.1.1}}
\backcite {youdas2005partial}{{2}{1.1}{section.1.1}}
\backcite {leitedesenvolvimento}{{2}{1.1}{section.1.1}}
\backcite {daponte2011electronic}{{2}{1.1}{section.1.1}}
\backcite {rogers2016analysis}{{4}{2.1}{section.2.1}}
\backcite {rogers2016analysis}{{4}{2.1}{figure.caption.3}}
\backcite {merrett2010augmenting}{{5}{2.1}{figure.caption.3}}
\backcite {merrett2010augmenting}{{5}{2.1}{figure.caption.3}}
\backcite {merrett2010augmenting}{{5}{2}{figure.caption.4}}
\backcite {sardini2014wireless}{{5}{2.1}{figure.caption.4}}
\backcite {sardini2014wireless}{{6}{3}{figure.caption.5}}
\backcite { oliveira2017proposta}{{6}{2.2}{section.2.2}}
\backcite {hamill2006biomechanical}{{6}{2.2}{section.2.2}}
\backcite { perry2005analise}{{6}{2.2}{section.2.2}}
\backcite {oliveira2017proposta}{{6}{2.2}{section.2.2}}
\backcite {sousa2007analise}{{6}{2.2}{section.2.2}}
\backcite { rogers2016analysis}{{6}{2.2}{section.2.2}}
\backcite { oliveira2017proposta}{{7}{2.2}{figure.caption.6}}
\backcite {rogers2016analysis}{{7}{2.2}{figure.caption.6}}
\backcite {capecci2015crutch}{{7}{2.2}{figure.caption.6}}
\backcite {capecci2015crutch}{{7}{2.2}{figure.caption.6}}
\backcite {oliveira2017proposta}{{8}{2.2}{figure.caption.7}}
\backcite {dooley2015effect}{{8}{2.2}{figure.caption.7}}
\backcite {capecci2015crutch}{{8}{2.2}{figure.caption.7}}
\backcite {sousa2007analise}{{8}{2.2}{figure.caption.7}}
\backcite {com1999biomechanical}{{8}{2.3}{section.2.3}}
\backcite {rogers2016analysis}{{8}{2.3}{section.2.3}}
\backcite {requejo2005upper}{{8}{2.3}{section.2.3}}
\backcite {Jose2017}{{9}{2.3.1}{figure.caption.8}}
\backcite {rdc2016}{{9}{2.4}{section.2.4}}
\backcite {leite2014avaliaccao}{{12}{2.6}{section.2.6}}
\backcite {robertson2004research}{{12}{2.6.1}{subsection.2.6.1}}
\backcite {porto2004construccao}{{12}{2.6.1}{subsection.2.6.1}}
\backcite {gao2004micromachined}{{12}{9}{figure.caption.11}}
\backcite {gao2004micromachined}{{12}{2.6.1}{figure.caption.12}}
\backcite {gao2004micromachined}{{13}{10}{figure.caption.12}}
\backcite {gao2004micromachined}{{13}{2.6.1}{figure.caption.12}}
\backcite {ogata2003engenharia}{{13}{11}{figure.caption.13}}
\backcite {tao2012gait}{{14}{2.6.2}{subsection.2.6.2}}
\backcite {forhan2010giroscopios}{{14}{2.6.2}{subsection.2.6.2}}
\backcite {forhan2010giroscopios}{{14}{2.6.2}{figure.caption.14}}
\backcite {sung2008controller}{{15}{13}{figure.caption.15}}
\backcite {de2003magnetometro}{{15}{2.6.3}{subsection.2.6.3}}
\backcite {hall1879new}{{15}{2.6.3}{subsection.2.6.3}}
\backcite {Braga:xxx}{{15}{14}{figure.caption.16}}
\backcite {papakostas2002large}{{16}{2.7}{section.2.7}}
\backcite {papakostas2002large}{{16}{15}{figure.caption.17}}
