\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em \textit {Bond Graph} para o sistema an\IeC {\'a}logo do elast\IeC {\^o}mero.}}{7}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre o modelo f\IeC {\'\i }sico e o modelo an\IeC {\'a}logo mec\IeC {\^a}nico.}}{9}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Resposta a din\IeC {\^a}mica a compress\IeC {\~a}o dos elast\IeC {\^o}meros sint\IeC {\'e}ticos}}{14}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Resposta a compress\IeC {\~a}o - L\IeC {\'a}tex}}{15}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.4.2}
\contentsline {figure}{\numberline {5}{\ignorespaces Porcentagem de Deforma\IeC {\c c}\IeC {\~a}o das amostras}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Ensaio de deforma\IeC {\c c}\IeC {\~a}o permanente a compress\IeC {\~a}o dos elast\IeC {\^o}meros naturais.}}{17}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.6.2}
